# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

#
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Rename your terminals
set -g set-titles on


# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]

# Mouse
setw -g mouse on

# Switch panes
# # Usage: "ALT+arrow keys" (without prefix key)
# # from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

# Colours
set -g default-terminal "screen-256color"

